Ajustement_pour_slump_melange_essai_erreur.xaml

<Page
    x:Class="App2_test_template_2.Ajustement_pour_slump_melange_essai_erreur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2_test_template_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer >

        <StackPanel Margin="50" >


        

            <TextBlock>
   
    
    <Span >    <Bold>  <Underline> Ajustement pour slump   </Underline> </Bold> </Span >

            </TextBlock>

           


            <TextBlock>

            </TextBlock>

            <TextBlock>

            </TextBlock>




            <TextBlock>

            </TextBlock>


            <NumberBox x:Name="NumberBoxSpinButton_Ajustement_pour_slump_1"
    Header="  Ajout d'eau additionnelle (g) :"                   
  
    Maximum="100"
    Value="0"
    SpinButtonPlacementMode="Inline"
    SmallChange="1"
                   Minimum="0"
    LargeChange="10" />




            <TextBlock>

            </TextBlock>


          

            <TextBlock>

            </TextBlock>




            <NumberBox x:Name="NumberBoxSpinButton_Ajustement_pour_slump_2"
    Header="Ajout de rejet humide additionnel (g) :"                   
  
    Maximum="100"
    Value="0"
    SpinButtonPlacementMode="Inline"
    SmallChange="1"
                   Minimum="0"
    LargeChange="10" />

            <TextBlock>

            </TextBlock>


            <NumberBox x:Name="NumberBoxSpinButton_Ajustement_pour_slump_3"
    Header="Ajout d'agregat sec additionnel co-mixing (g) :"                   
  
    Maximum="100"
    Value="0"
    SpinButtonPlacementMode="Inline"
    SmallChange="1"
                   Minimum="0"
    LargeChange="10" />

            <TextBlock>

            </TextBlock>



           

            <TextBlock>

            </TextBlock>



            <NumberBox x:Name="NumberBoxSpinButton_Ajustement_pour_slump_4"
    Header="Masse volumique specifique agregat co-mixing (g/cm3) :"                   
  
    Maximum="4"
    Value="0"
    SpinButtonPlacementMode="Inline"
    SmallChange="1"
                   Minimum="0"
    LargeChange="10" />
            <TextBlock>

            </TextBlock>





            <NumberBox x:Name="NumberBoxSpinButton_Ajustement_pour_slump_5"
    Header="Teneur en eau massique agregat co-mixing (%) :"                   
  
    Maximum="100"
    Value="0"
    SpinButtonPlacementMode="Inline"
    SmallChange="1"
                   Minimum="0"
    LargeChange="10" />

            <TextBlock>

            </TextBlock>


            <TextBlock>

            </TextBlock>
            <TextBlock>

            </TextBlock>
            <TextBlock>

            </TextBlock>
            <TextBlock>

            </TextBlock>
            <TextBlock>

            </TextBlock>
            <TextBlock>

            </TextBlock>



            <Button x:Name="btn1" Content="  Calculs remblais en pâte cimentés  "
          Click="btn3_Click" 
          Width="300"
          HorizontalAlignment="Center" />







        </StackPanel>

    </ScrollViewer>

</Page>
