Information_sur_le_melange_Resultats_RPC.xaml

<Page
    x:Class="App2_test_template_2.Information_sur_le_melange_Resultats_RPC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2_test_template_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


        <controls:DataGrid x:Name="Information_resultats_RPC"
                  ItemsSource="{x:Bind Informations}"
                  AutoGenerateColumns="False">
        <controls:DataGrid.Columns>
            <controls:DataGridTextColumn Header="Nom du résidu"
                                             Binding="{Binding Nom_du_résidu}"/>
            <controls:DataGridTextColumn Header="Nom Operateur"
                                             Binding="{Binding Nom_Operateur}"/>
            <controls:DataGridTextColumn Header="Quantité moulée"
                                             Binding="{Binding Position}"/>

            <controls:DataGridTextColumn Header="Quantité moulée"
                                             Binding="{Binding Quantité_moulée}"/>

            <controls:DataGridTextColumn Header="Cw %"
                                             Binding="{Binding Cw}"/>

            <controls:DataGridTextColumn Header="Date de mélange"
                                             Binding="{Binding Date_de_melange}"/>






            <!--<controls:DataGridComboBoxColumn Header="Department"
                                                 Binding="{Binding DepartmentId}"                                                  
                                                 ItemsSource="{x:Bind Departments, Mode=OneWay}"
                                                 DisplayMemberPath="DepartmentName"/>-->
        </controls:DataGrid.Columns>
    </controls:DataGrid>



    </Grid>
</Page>
