Information_sur_le_melange_methode_essai_erreur.xaml

<Page
    x:Class="App2_test_template_2.Information_sur_le_melange_methode_essai_erreur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2_test_template_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

        <StackPanel Margin="50">


            <TextBlock>

            </TextBlock>




            <TextBlock>
   
    
    <Span >    <Bold>  <Underline> Composante eau de mélange </Underline> </Bold> </Span >

            </TextBlock>

            <TextBlock>

            </TextBlock>


            <NumberBox x:Name="NumberBoxSpinButton_Information_methode_essai_erreur_1"
    Header="Pourcentage solide massique fixe  (%) :"                   
  
    Maximum="100"
    Value="0"
    SpinButtonPlacementMode="Inline"
    SmallChange="1"
                   Minimum="0"
    LargeChange="10" />


            <TextBlock>

            </TextBlock>


            <NumberBox x:Name="NumberBoxSpinButton_Information_methode_essai_erreur_2"
    Header="Degré de saturation  (%) :"                   
  
    Maximum="100"
    Value="0"
    SpinButtonPlacementMode="Inline"
    SmallChange="1"
                   Minimum="0"
    LargeChange="10" />




            <TextBlock>

            </TextBlock>


            <TextBlock>
   
    
    <Span >    <Bold>  <Underline> Composante rejets  </Underline> </Bold> </Span >

            </TextBlock>

            <TextBlock>

            </TextBlock>




            <NumberBox x:Name="NumberBoxSpinButton_Information_methode_essai_erreur_3"
    Header="Masse volumique spécifique du résidu:"                   
  
    Maximum="100"
    Value="0"
    SpinButtonPlacementMode="Inline"
    SmallChange="1"
                   Minimum="0"
    LargeChange="10" />

            <TextBlock>

            </TextBlock>


            <NumberBox x:Name="NumberBoxSpinButton_Information_methode_essai_erreur_4"
    Header="Teneur en eau massique du résidu:"                   
  
    Maximum="100"
    Value="0"
    SpinButtonPlacementMode="Inline"
    SmallChange="1"
                   Minimum="0"
    LargeChange="10" />

            <TextBlock>

            </TextBlock>



            <TextBlock>
   
    
    <Span >    <Bold>  <Underline> Mélange de remblai  </Underline> </Bold> </Span >
            </TextBlock>

            <TextBlock>

            </TextBlock>



            <RadioButtons  Header="Nombre de recettes de mélange:" MaxColumns="4">

                <RadioButton x:Name="un" Content="1" Checked="RadioButton_Checked_nombre_recette"/>

                <RadioButton x:Name="deux" Content="2" Checked="RadioButton_Checked_nombre_recette"/>

                <RadioButton x:Name="trois" Content="3" Checked="RadioButton_Checked_nombre_recette"/>

                <RadioButton x:Name="quatre" Content="4" Checked="RadioButton_Checked_nombre_recette"/>


            </RadioButtons     >
            
            <TextBlock>

            </TextBlock>





            <NumberBox x:Name="NumberBoxSpinButton_Information_methode_essai_erreur_6"
    Header="Quantité désirée (nombre de contenants) par recette:"                   
  
    Maximum="1000000000000000"
    Value="0"
    SpinButtonPlacementMode="Inline"
    SmallChange="1"
                   Minimum="1"
    LargeChange="10" />

            <TextBlock>

            </TextBlock>

            <NumberBox x:Name="NumberBoxSpinButton_Information_methode_essai_erreur_7"
    Header="Facteur de sécurité:"                   
  
    Maximum="10"
    Value="0"
    SpinButtonPlacementMode="Inline"
    SmallChange="1"
                   Minimum="1"
    LargeChange="10" />

            <TextBlock>

            </TextBlock>
            <TextBlock>

            </TextBlock>
            <TextBlock>

            </TextBlock>
            <TextBlock>

            </TextBlock>
            <TextBlock>

            </TextBlock>
            <TextBlock>

            </TextBlock>



            <NumberBox x:Name="NumberBoxSpinButton_Information_methode_essai_erreur_8"
    Header="Pourcentage massique de liant dans la recette 1:"                   
  
    Maximum="100"
    Value="0"
    SpinButtonPlacementMode="Inline"
    SmallChange="1"
                   Minimum="0"
    LargeChange="10" />




            <NumberBox x:Name="NumberBoxSpinButton_Information_methode_essai_erreur_9"
    Header="Pourcentage massique de liant dans la recette 2:"                   
  
    Maximum="100"
    Value="0"
    SpinButtonPlacementMode="Inline"
    SmallChange="1"
                   Minimum="0"
    LargeChange="10"  />


            <NumberBox x:Name="NumberBoxSpinButton_Information_methode_essai_erreur_10"
    Header="Pourcentage massique de liant dans la recette 3:"                   
  
    Maximum="100"
    Value="0"
    SpinButtonPlacementMode="Inline"
    SmallChange="1"
                   Minimum="0"
    LargeChange="10" />


            <NumberBox x:Name="NumberBoxSpinButton_Information_methode_essai_erreur_11"
    Header="Pourcentage massique de liant dans la recette 4:"                   
  
    Maximum="100"
    Value="0"
    SpinButtonPlacementMode="Inline"
    SmallChange="1"
                   Minimum="0"
    LargeChange="10" />


            <TextBlock>

            </TextBlock>
            <TextBlock>

            </TextBlock>
            <TextBlock>

            </TextBlock>
            <TextBlock>

            </TextBlock>
            <TextBlock>

            </TextBlock>





            <Button x:Name="btn1" Content="  Calculs remblais en pâte cimentés  "
          Click="btn2_Click" 
          Width="300"
          HorizontalAlignment="Center" />







        </StackPanel>

    </ScrollViewer>
</Page>
