Methode_essai_erreur.xaml

<Page
    x:Class="App2_test_template_2.Methode_essai_erreur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2_test_template_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <NavigationView x:Name="Méthode_essai_erreur"  PaneDisplayMode="Left" SelectionChanged="Méthode_essai_erreur_SelectionChanged" VerticalAlignment="Center">
            <NavigationView.MenuItems>
                <NavigationViewItemSeparator/>
                <NavigationViewItem  Content="Information sur le mélange"  Tag="Information_sur_le_melange_essai_erreur" Icon="Document" />
                <NavigationViewItemSeparator/>
                <NavigationViewItem  Content="Ajustement pour slump" Tag="Ajustement_pour_slump_melange_essai_erreur" Icon="Document"  />
                <NavigationViewItemSeparator/>

            </NavigationView.MenuItems>

            <Frame x:Name="contentFrame_methode_essai_erreur">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>

            </Frame>
        </NavigationView>


    </Grid>
</Page>
