Resultats_RPC.xaml

<Page
    x:Class="App2_test_template_2.Resultats_RPC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2_test_template_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <!--<controls:DataGrid x:Name="EmployeeGrid"
                  ItemsSource="{x:Bind Persons}"
                  AutoGenerateColumns="False">
        <controls:DataGrid.Columns>
            <controls:DataGridTextColumn Header="Nom du résidu"
                                             Binding="{Binding Nom_du_résidu}"/>
            <controls:DataGridTextColumn Header="Nom Operateur"
                                             Binding="{Binding Nom_Operateur}"/>
            <controls:DataGridTextColumn Header="Quantité moulée"
                                             Binding="{Binding Position}"/>

            <controls:DataGridTextColumn Header="Quantité moulée"
                                             Binding="{Binding Quantité_moulée}"/>

            <controls:DataGridTextColumn Header="Cw %"
                                             Binding="{Binding Cw}"/>

            <controls:DataGridTextColumn Header="Date de mélange"
                                             Binding="{Binding Date_de_melange}"/>






            <controls:DataGridComboBoxColumn Header="Department"
                                                 Binding="{Binding DepartmentId}"                                                  
                                                 ItemsSource="{x:Bind Departments, Mode=OneWay}"
                                                 DisplayMemberPath="DepartmentName"/>
        </controls:DataGrid.Columns>
    </controls:DataGrid>-->


    <Grid>

        <NavigationView x:Name="Resultats_RPC_" CompactModeThresholdWidth="1007" ExpandedModeThresholdWidth="1007" PaneDisplayMode="Left" SelectionChanged="Resultats_RPC_SelectionChanged" VerticalAlignment="Center"  IsSettingsVisible="False" >
            <NavigationView.MenuItems>
                <NavigationViewItemSeparator/>
                <NavigationViewItem  Content="Information sur le mélange"  Tag="Information_sur_le_melange_Resultats_RPC" Icon="Document" />
                <NavigationViewItemSeparator/>

                <NavigationViewItem  Content="Données du mélange" Tag="Donnees_du_melange" Icon="Document"  />
                <NavigationViewItemSeparator/>

                <NavigationViewItem  Content="Paramètres géotechniques 1" Tag="Parametres_geotechniques_1_RPC" Icon="Document"  />
                <NavigationViewItemSeparator/>

                <NavigationViewItem  Content="Paramètres géotechniques 2" Tag="Parametres_geotechniques_2_RPC" Icon="Document"  />
                <NavigationViewItemSeparator/>

                <NavigationViewItem  Content="Paramètres géotechniques 3" Tag="Parametres_geotechniques_3_RPC" Icon="Document"  />
                <NavigationViewItemSeparator/>
                
            </NavigationView.MenuItems>

            <Frame x:Name="contentFrame_Resultats_RPC">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>

            </Frame>
        </NavigationView>


    </Grid>







</Page>
