Section_et_hauteur_inch.xaml

<Page
    x:Class="App2_test_template_2.Section_et_hauteur_inch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2_test_template_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="20" >




        <TextBlock>

        </TextBlock>

        <TextBlock>

        </TextBlock>

        <TextBlock>

        </TextBlock>





        <NumberBox x:Name="NumberBoxSpinButton_Section_et_hauteur_inch_1"
    Header="Section (inch) :"  
                   
                   
  
    Maximum="10000000000000000000000000000000000000000000000000000000000000000000000000000000"
    Value="0"
    SpinButtonPlacementMode="Inline"
    SmallChange="1"
                   Minimum="0"
    LargeChange="10" />

        <TextBlock>

        </TextBlock>

        <TextBlock>

        </TextBlock>

        <TextBlock>

        </TextBlock>

        <NumberBox x:Name="NumberBoxSpinButton_Section_et_hauteur_inch_2"
    Header="Hauteur (Inch) :"                   
  
    Maximum="100000000000000000000000000000000000000000000000000000000000000000000000000000000"
    Value="0"
    SpinButtonPlacementMode="Inline"
    SmallChange="1"
                   Minimum="0"
    LargeChange="10" />


        <TextBlock>

        </TextBlock>

        <TextBlock>

        </TextBlock>

        <TextBlock>

        </TextBlock>


        <Button x:Name="btn1_section_hauteur_inch" Content="  ENREGISTRER  "
                
          Click="btn1_section_hauteur_inch_Click" 
          Width="300"
          HorizontalAlignment="Center"
          />








    </StackPanel>
</Page>
